{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "tsconfig.build.json",
    "assets": [{ "include": "assistant/knowledge/*.md", "outDir": "dist" }],
    "watchAssets": true
  }
}

